 blis==0.7.11
catalogue==2.0.10
certifi==2023.7.22
charset-normalizer==2.0.12
ChatterBot @ https://github.com/RaSan147/ChatterBot_update/archive/refs/heads/master.zip
chatterbot-corpus==1.2.0
click==8.0.4
colorama==0.4.5
confection==0.1.3
contextvars==2.4
cymem==2.0.8
dataclasses==0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.6.0/en_core_web_sm-3.6.0-py3-none-any.whl
Flask==2.0.3
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.1
langcodes==3.3.0
MarkupSafe==2.0.1
mathparse==0.1.2
murmurhash==1.0.10
nltk==3.6.7
numpy==1.19.5
packaging==21.3
pathy==0.10.3
Pint==0.17
preshed==3.0.9
pydantic==1.9.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==3.13
regex==2023.8.8
requests==2.27.1
six==1.16.0
smart-open==6.4.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==1.3.24
srsly==2.4.8
thinc==8.1.12
tqdm==4.64.1
typer==0.9.0
typing_extensions==4.1.1
urllib3==1.26.18
wasabi==1.1.2
Werkzeug==2.0.3
zipp==3.6.0
